         _    _    _          _  _             _
        / \  | |_ | |_  _ __ (_)| |__   _   _ | |_  ___  ___
       / _ \ | __|| __|| '__|| || '_ \ | | | || __|/ _ \/ __|
      / ___ \| |_ | |_ | |   | || |_) || |_| || |_|  __/\__ \
     /_/   \_\\__| \__||_|   |_||_.__/  \__,_| \__|\___||___/

    * backwards compatible to `sh` and `bash`

    * merged many new features from `csh` and `tcsh`

    * scripteable behavious (e.g. autocompletion)

    * large userbase

    * Available on
      + Linux
      + OS X and
      + Windows (trough Cygwin, e.g. [34;4mbabun.github.io[0m)